# PracticalParent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/childModel/: Child.java  childManager.java
app/src/main/res/anim/: ex_haling_animation.xml  in_haling_animation.xml
app/src/main/res/drawable/: coinflip.xml  ic_baseline_add_task.xml  ic_baseline_check_box_on.xml  ic_baseline_radio_button_checked_.xml  main_menu_buttons.xml  take_breath_button.xml
app/src/main/res/layout/: activity_choose_coin.xml  activity_coin_flip.xml  activity_coin_flip_history.xml  activity_configure_child.xml  activity_credits.xml  activity_delete_task_list.xml  activity_edit_task_list.xml  activity_flip_results.xml  activity_help.xml  activity_help2.xml  activity_main.xml  activity_main_menu.xml  activity_old_edit_task_list.xml  activity_save_child.xml  activity_save_task.xml  activity_take_breath.xml  activity_task_info.xml  activity_task_list.xml  activity_timer.xml  childrenitems.xml  content_coin_flip.xml  content_flip_results.xml  content_help.xml  content_help2.xml  content_main.xml  content_main_menu.xml  delete_task_items.xml  edit_task_items.xml  items_list.xml  message_layout.xml  popup.xml  radio_popup.xml  taskitems.xml  update_popup.xml
app/src/main/res/menu/: choose_breath_menu.xml  delete_child_menu.xml  history_menu.xml  select_no_child_menu.xml  task_list_delete_menu.xml  task_list_edit_menu.xml  task_list_menu.xml  task_list_menu_deleter.xml  timer_speed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: relax.weba
(+73 files in other folders)
