<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">

    <item android:id="@+id/id_one"
        android:title="1">
    </item>

    <item android:id="@+id/id_two"
        android:title="2">
    </item>


    <item android:id="@+id/id_three"
        android:title="3"
        >
    </item>


    <item android:id="@+id/id_four"
        android:title="4">
    </item>


    <item android:id="@+id/id_five"
        android:title="5">
    </item>


    <item android:id="@+id/id_six"
        android:title="6">
    </item>


    <item android:id="@+id/id_seven"
        android:title="7">
    </item>


    <item android:id="@+id/id_eight"
        android:title="8">
    </item>


    <item android:id="@+id/id_nine"
        android:title="9">
    </item>


    <item android:id="@+id/id_ten"
        android:title="10">
    </item>

</group>

</menu>