<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskInfoActivity" >

    <TextView
        android:id="@+id/id_child_text"
        android:layout_width="414dp"
        android:layout_height="24dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/task_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_task_info_tool_bar" />

    <TextView
        android:id="@+id/id_task_desc"
        android:layout_width="414dp"
        android:layout_height="24dp"
        android:layout_marginTop="336dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/task_description"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_task_info_tool_bar" />

    <Button
        android:id="@+id/id_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorAccent"
        android:text="@string/task_confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_task_desc" />

    <Button
        android:id="@+id/id_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@color/colorAccent"
        android:text="@string/task_cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_task_desc" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_task_info_tool_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#cd8863"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Task Info"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/id_get_child_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="145dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/head_1" />

    <TextView
        android:id="@+id/id_task_title"
        android:layout_width="414dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/task_task"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_task_info_tool_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>