<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    android:layout_gravity="center">


    <Button
        android:id="@+id/id_take_breath_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Take Breath"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/id_timer_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/id_help_img"
        app:layout_constraintStart_toEndOf="@+id/id_time_out_button"
        app:srcCompat="@drawable/timer" />

    <Button
        android:id="@+id/id_time_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/time_out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/id_help_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/help"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/id_yoga_img"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_configure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/configuration"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/id_timer_img"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/id_user_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/id_time_out_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/id_help_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/id_take_breath_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/id_help_button"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/id_yoga_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yoga" />

    <TextView
        android:id="@+id/id_main_menu_title"
        android:layout_width="306dp"
        android:layout_height="94dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/practical_parent"
        android:textColor="#F2F2F2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/id_flip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_flip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/flip_a_coin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/id_configure_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/id_coin_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/id_user_img"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coinflip" />

</androidx.constraintlayout.widget.ConstraintLayout>