<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/sunset">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40
" />

    <Button
        android:id="@+id/id_take_breath_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/take_breath"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/id_yoga_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/id_yoga_img" />

    <ImageView
        android:id="@+id/id_timer_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_time_out_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/id_time_out_button"
        app:srcCompat="@drawable/timer" />

    <Button
        android:id="@+id/id_time_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/time_out"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_user_img" />

    <Button
        android:id="@+id/id_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/help"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_time_out_button" />

    <Button
        android:id="@+id/id_configure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/configuration"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/id_user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/id_user_img" />

    <ImageView
        android:id="@+id/id_user_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_coin_img"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/id_help_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_help_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/id_help_button"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/id_yoga_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_help_button"
        app:srcCompat="@drawable/yoga" />

    <TextView
        android:id="@+id/id_main_menu_title"
        android:layout_width="306dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/practical_parent"
        android:textColor="#F2F2F2"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_flip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/flip_a_coin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/id_coin_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/id_coin_img" />

    <ImageView
        android:id="@+id/id_coin_img"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_main_menu_title"
        app:srcCompat="@drawable/coinflip" />

</androidx.constraintlayout.widget.ConstraintLayout>