<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/sunset">


    <TextView
        android:id="@+id/idURLRing"
        android:layout_width="206dp"
        android:layout_height="74dp"
        android:autoLink="all"
        android:clickable="true"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/shorturl_at_bnxr2"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/idSourceHeads2"
        app:layout_constraintTop_toBottomOf="@+id/idURLCoinSound" />

    <TextView
        android:id="@+id/idURLCoinSound"
        android:layout_width="206dp"
        android:layout_height="74dp"
        android:layout_marginTop="1dp"
        android:autoLink="all"
        android:clickable="true"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/shorturl_at_hnouk"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/idSourceCoinFlipSound"
        app:layout_constraintTop_toBottomOf="@+id/idSourcesTitle2" />

    <TextView
        android:id="@+id/idSourcesTitle2"
        android:layout_width="244dp"
        android:layout_height="123dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/sources"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idSourceHeads2"
        android:layout_width="226dp"
        android:layout_height="74dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/ring_mp3"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSourceCoinFlipSound" />

    <TextView
        android:id="@+id/idSourceCoinFlipSound"
        android:layout_width="222dp"
        android:layout_height="74dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center"
        android:text="@string/coinflipsound_mp3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSourcesTitle2" />

</androidx.constraintlayout.widget.ConstraintLayout>