<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunbackground">

    <Button
        android:id="@+id/IdFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:text="Flip a coin"
        app:layout_constraintStart_toEndOf="@+id/IdImgCoin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idConfigure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:text="Configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdFlip" />

    <Button
        android:id="@+id/idTimeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/main_menu_buttons"
        android:gravity="center"
        android:text="Time Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdImgUser" />

    <ImageView
        android:id="@+id/IdImgTimer"
        android:layout_width="106dp"
        android:layout_height="85dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTimeOut"
        app:layout_constraintTop_toBottomOf="@+id/idConfigure"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/IdImgCoin"
        android:layout_width="148dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coinflip" />

    <ImageView
        android:id="@+id/IdImgUser"
        android:layout_width="93dp"
        android:layout_height="136dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idConfigure"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/user" />
</androidx.constraintlayout.widget.ConstraintLayout>