<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_message_text"
        android:layout_width="380dp"
        android:layout_height="173dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/happy_school"
        android:gravity="center_horizontal"
        android:text="@string/would_you_like_to_pick_a_coin_again_for_yourself_or_any_other_kid"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_message_image"
        android:layout_width="427dp"
        android:layout_height="176dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_message_text"
        app:srcCompat="@drawable/coinflip" />
</androidx.constraintlayout.widget.ConstraintLayout>