<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_display_image2"
        android:layout_width="173dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_task" />

    <EditText
        android:id="@+id/id_update_task_name"
        android:layout_width="359dp"
        android:layout_height="43dp"
        android:layout_below="@+id/id_display_image2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/enter_a_task_name_e_g_take_out_the_trash"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/id_save_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_update_task_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        android:text="@string/saveChildUpdate"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/id_cancel_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_update_task_desc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorAccent"
        android:text="@string/cancel"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/id_update_task_desc"
        android:layout_width="359dp"
        android:layout_height="43dp"
        android:layout_below="@+id/id_update_task_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/enter_a_description_e_g_first_bath"
        android:inputType="textPersonName" />

</RelativeLayout>